<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="myVerein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-sQ-gzY">
                                <rect key="frame" x="300" y="20" width="1" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-3D-ikC">
                                <rect key="frame" x="300" y="345" width="1" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4QW-5h-cif"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myVereinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-SF-AQU">
                                <rect key="frame" x="0.0" y="45" width="600" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-Fl-cs8">
                                <rect key="frame" x="16" y="353" width="568" height="184"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-HQ-fAc">
                                        <rect key="frame" x="20" y="20" width="528" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="touchUpOutsideField:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="XdZ-sO-hhc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cOL-UI-l7r"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-2P-Qaq">
                                        <rect key="frame" x="20" y="58" width="490" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="45I-4T-JIi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-2u-sD6">
                                        <rect key="frame" x="20" y="96" width="528" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gRb-H8-FtW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-p8-8Ad">
                                        <rect key="frame" x="265" y="134" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.074509803921568626" green="0.80392156862745101" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRa-F4-nqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-iD-5Zi">
                                        <rect key="frame" x="518" y="58" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LeS-iD-5Zi" secondAttribute="height" multiplier="1:1" id="qeN-tf-YmM"/>
                                        </constraints>
                                        <state key="normal" image="onepassword-button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openPasswordManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QC-RS-tU7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bKI-p8-8Ad" firstAttribute="centerX" secondItem="gKa-2u-sD6" secondAttribute="centerX" id="1ew-WR-Yr2"/>
                                    <constraint firstAttribute="bottom" secondItem="bKI-p8-8Ad" secondAttribute="bottom" constant="20" symbolic="YES" id="4YO-iL-7kJ"/>
                                    <constraint firstAttribute="trailing" secondItem="b1d-2P-Qaq" secondAttribute="trailing" constant="20" symbolic="YES" id="52O-2o-e85"/>
                                    <constraint firstItem="b1d-2P-Qaq" firstAttribute="leading" secondItem="IVT-Fl-cs8" secondAttribute="leading" constant="20" symbolic="YES" id="6XS-F5-6jS"/>
                                    <constraint firstAttribute="centerX" secondItem="bKI-p8-8Ad" secondAttribute="centerX" id="CkE-WR-FSN"/>
                                    <constraint firstAttribute="trailing" secondItem="gKa-2u-sD6" secondAttribute="trailing" constant="20" symbolic="YES" id="JMx-6V-Zjp"/>
                                    <constraint firstItem="bKI-p8-8Ad" firstAttribute="centerY" secondItem="gKa-2u-sD6" secondAttribute="centerY" id="Nby-kV-XG3"/>
                                    <constraint firstItem="LeS-iD-5Zi" firstAttribute="leading" secondItem="b1d-2P-Qaq" secondAttribute="trailing" constant="8" symbolic="YES" id="O4O-Ns-NMM"/>
                                    <constraint firstItem="bKI-p8-8Ad" firstAttribute="top" secondItem="gKa-2u-sD6" secondAttribute="bottom" constant="8" symbolic="YES" id="Vma-qA-ufv"/>
                                    <constraint firstItem="BHo-HQ-fAc" firstAttribute="leading" secondItem="IVT-Fl-cs8" secondAttribute="leading" constant="20" symbolic="YES" id="YWe-qL-blY"/>
                                    <constraint firstItem="LeS-iD-5Zi" firstAttribute="centerY" secondItem="b1d-2P-Qaq" secondAttribute="centerY" id="c8k-TG-5fq"/>
                                    <constraint firstItem="b1d-2P-Qaq" firstAttribute="top" secondItem="BHo-HQ-fAc" secondAttribute="bottom" constant="8" symbolic="YES" id="fsW-fU-mEL"/>
                                    <constraint firstAttribute="trailing" secondItem="LeS-iD-5Zi" secondAttribute="trailing" constant="20" symbolic="YES" id="hbc-LV-lSe"/>
                                    <constraint firstItem="LeS-iD-5Zi" firstAttribute="height" secondItem="b1d-2P-Qaq" secondAttribute="height" id="hpn-aB-wCc"/>
                                    <constraint firstAttribute="trailing" secondItem="BHo-HQ-fAc" secondAttribute="trailing" constant="20" symbolic="YES" id="k5A-zH-qTp"/>
                                    <constraint firstItem="gKa-2u-sD6" firstAttribute="top" secondItem="b1d-2P-Qaq" secondAttribute="bottom" constant="8" symbolic="YES" id="mOw-Sl-uJ6"/>
                                    <constraint firstItem="gKa-2u-sD6" firstAttribute="leading" secondItem="IVT-Fl-cs8" secondAttribute="leading" constant="20" symbolic="YES" id="nL2-Ho-yJa"/>
                                    <constraint firstItem="BHo-HQ-fAc" firstAttribute="top" secondItem="IVT-Fl-cs8" secondAttribute="top" constant="20" symbolic="YES" id="pW5-Nw-HEK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52O-2o-e85"/>
                                        <exclude reference="CkE-WR-FSN"/>
                                        <exclude reference="Nby-kV-XG3"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-PO-v8m">
                                <rect key="frame" x="290" y="545" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ztk-3D-ikC" firstAttribute="top" secondItem="9aU-SF-AQU" secondAttribute="bottom" id="0IT-CZ-5PE"/>
                            <constraint firstAttribute="centerX" secondItem="9aU-SF-AQU" secondAttribute="centerX" id="8oz-iL-UNb"/>
                            <constraint firstAttribute="centerX" secondItem="yOs-sQ-gzY" secondAttribute="centerX" id="DeL-le-UaK"/>
                            <constraint firstItem="ztk-3D-ikC" firstAttribute="height" secondItem="yOs-sQ-gzY" secondAttribute="height" multiplier="10" id="I1i-se-Aif"/>
                            <constraint firstItem="IVT-Fl-cs8" firstAttribute="top" secondItem="9aU-SF-AQU" secondAttribute="bottom" constant="8" symbolic="YES" id="K4Y-2Y-BLP"/>
                            <constraint firstItem="ztk-3D-ikC" firstAttribute="width" secondItem="yOs-sQ-gzY" secondAttribute="width" id="Shf-EP-h7i"/>
                            <constraint firstItem="IVT-Fl-cs8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T99-mL-Yko"/>
                            <constraint firstItem="ztk-3D-ikC" firstAttribute="width" secondItem="yOs-sQ-gzY" secondAttribute="width" id="VcB-Uc-R12"/>
                            <constraint firstAttribute="centerY" secondItem="9aU-SF-AQU" secondAttribute="centerY" id="Vth-dK-rFG"/>
                            <constraint firstAttribute="width" secondItem="9aU-SF-AQU" secondAttribute="width" id="XXq-T5-x6c"/>
                            <constraint firstAttribute="height" secondItem="9aU-SF-AQU" secondAttribute="height" multiplier="2" id="ZUW-ye-K4o"/>
                            <constraint firstAttribute="centerX" secondItem="ztk-3D-ikC" secondAttribute="centerX" id="a03-y5-u85"/>
                            <constraint firstItem="ztk-3D-ikC" firstAttribute="width" secondItem="yOs-sQ-gzY" secondAttribute="width" id="csL-UV-PzM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ztk-3D-ikC" secondAttribute="bottom" id="eUa-Fm-y1J"/>
                            <constraint firstItem="IVT-Fl-cs8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jFT-qk-7xm"/>
                            <constraint firstAttribute="centerX" secondItem="IVT-Fl-cs8" secondAttribute="centerX" id="kTF-o4-v8z"/>
                            <constraint firstAttribute="centerY" secondItem="ztk-3D-ikC" secondAttribute="centerY" constant="-159" id="nTB-Ec-8bd"/>
                            <constraint firstItem="ztk-3D-ikC" firstAttribute="height" secondItem="yOs-sQ-gzY" secondAttribute="height" multiplier="0.5" id="rhh-L3-7lU"/>
                            <constraint firstItem="4YV-PO-v8m" firstAttribute="centerX" secondItem="IVT-Fl-cs8" secondAttribute="centerX" id="uXW-EJ-H1s"/>
                            <constraint firstItem="yOs-sQ-gzY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ulH-2y-pSJ"/>
                            <constraint firstItem="4YV-PO-v8m" firstAttribute="top" secondItem="IVT-Fl-cs8" secondAttribute="bottom" constant="8" symbolic="YES" id="wnv-dy-FDw"/>
                            <constraint firstItem="9aU-SF-AQU" firstAttribute="top" secondItem="yOs-sQ-gzY" secondAttribute="bottom" id="yX0-sA-dAU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vth-dK-rFG"/>
                                <exclude reference="Shf-EP-h7i"/>
                                <exclude reference="VcB-Uc-R12"/>
                                <exclude reference="nTB-Ec-8bd"/>
                                <exclude reference="rhh-L3-7lU"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gar-4r-gBV" appends="YES" id="dRd-0I-G6h"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4YV-PO-v8m" id="Vfc-sN-87R"/>
                        <outlet property="hostTextField" destination="gKa-2u-sD6" id="Gts-y2-Jhg"/>
                        <outlet property="loginBox" destination="IVT-Fl-cs8" id="cb5-Zt-Uxx"/>
                        <outlet property="loginButton" destination="bKI-p8-8Ad" id="2fL-pk-1je"/>
                        <outlet property="passwordTextField" destination="b1d-2P-Qaq" id="Wf4-NR-F0C"/>
                        <outlet property="topConstraintForLoginBox" destination="K4Y-2Y-BLP" id="861-eD-Ym2"/>
                        <outlet property="usernameTextField" destination="BHo-HQ-fAc" id="G07-Gk-aaV"/>
                        <segue destination="anG-Qv-Hwh" kind="showDetail" identifier="showMainApplicationSegue" id="ksa-Tv-6t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gar-4r-gBV">
                    <connections>
                        <action selector="recogniseTap:" destination="BYZ-38-t0r" id="RJM-2T-jfN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="481" y="403"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pr5-MW-aHi">
            <objects>
                <viewController id="a28-zv-3eW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5X-RU-ARb"/>
                        <viewControllerLayoutGuide type="bottom" id="H6o-GO-hLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NC2-qi-Fus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QyH-k7-AwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axl-p1-siy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="860"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Grp-CK-DDK">
            <objects>
                <collectionViewController id="Tl6-AJ-nRN" customClass="DivisionChatOverviewViewController" customModule="myVerein" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fwl-MN-XWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qCh-Eb-ckT">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatCell" id="Qq8-ix-5zX" customClass="DivisionChatCell" customModule="myVerein" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-iR-1d9">
                                            <rect key="frame" x="55" y="120" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-n4-BKO">
                                            <rect key="frame" x="33" y="28" width="84" height="84"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-Oz-xZ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CK2-Oz-xZ6" secondAttribute="trailing" id="2cj-VJ-P8g"/>
                                                <constraint firstItem="CK2-Oz-xZ6" firstAttribute="top" secondItem="CDb-n4-BKO" secondAttribute="top" id="Nx8-gy-tq1"/>
                                                <constraint firstItem="CK2-Oz-xZ6" firstAttribute="leading" secondItem="CDb-n4-BKO" secondAttribute="leading" id="j8l-Dz-6E1"/>
                                                <constraint firstAttribute="bottom" secondItem="CK2-Oz-xZ6" secondAttribute="bottom" id="rQA-6F-KJ7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" red="0.12184105813503265" green="0.7783888578414917" blue="0.39534235000610352" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CDb-n4-BKO" firstAttribute="top" secondItem="Qq8-ix-5zX" secondAttribute="topMargin" constant="20" id="1yN-6G-JKk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CDb-n4-BKO" secondAttribute="bottom" constant="30" id="SW6-4X-TiG"/>
                                    <constraint firstItem="CDb-n4-BKO" firstAttribute="leading" secondItem="Qq8-ix-5zX" secondAttribute="leadingMargin" constant="25" id="eSi-we-OkB"/>
                                    <constraint firstItem="CK2-Oz-xZ6" firstAttribute="centerX" secondItem="GyG-iR-1d9" secondAttribute="centerX" id="o1f-Q7-YaR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CDb-n4-BKO" secondAttribute="trailing" constant="25" id="pd2-is-eFV"/>
                                    <constraint firstItem="GyG-iR-1d9" firstAttribute="top" secondItem="CDb-n4-BKO" secondAttribute="bottom" constant="8" symbolic="YES" id="sBu-Or-ogq"/>
                                </constraints>
                                <connections>
                                    <outlet property="divisionImageView" destination="CK2-Oz-xZ6" id="Xqp-yI-1if"/>
                                    <outlet property="divisionLabel" destination="GyG-iR-1d9" id="Hjg-Sy-6Mh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tl6-AJ-nRN" id="5yU-Zy-RqY"/>
                            <outlet property="delegate" destination="Tl6-AJ-nRN" id="QTs-zD-uHa"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Chats" id="t6F-U3-q2R"/>
                    <connections>
                        <segue destination="Hz5-qD-F9C" kind="show" identifier="showChatView" id="PFd-mF-NmF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBu-kV-VQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="90"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="h6k-J1-Xsb">
            <objects>
                <viewController id="Hz5-qD-F9C" customClass="ChatViewController" customModule="myVerein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L65-t8-8pX"/>
                        <viewControllerLayoutGuide type="bottom" id="CW5-Hh-jNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="606-og-Ia0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U5-l8-hD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="90"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="DcL-gZ-hnU">
            <objects>
                <tabBarController id="anG-Qv-Hwh" customClass="MenuController" customModule="myVerein" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="bE8-SZ-oKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.074509803920000006" green="0.80392156859999997" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="bE8-SZ-oKk" id="0A7-ux-aO6"/>
                        <segue destination="3wK-OD-24f" kind="relationship" relationship="viewControllers" id="CBb-Bb-Lhx"/>
                        <segue destination="a28-zv-3eW" kind="relationship" relationship="viewControllers" id="V4Q-Wf-3uJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaR-XS-Ch4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="403"/>
        </scene>
        <!--Chats-->
        <scene sceneID="gbc-DA-SgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wK-OD-24f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="ChatsLogo" id="fs0-Z2-Ieq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qdX-T2-iXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tl6-AJ-nRN" kind="relationship" relationship="rootViewController" id="4Mg-XS-XWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cg-Yy-h3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatsLogo" width="32" height="32"/>
        <image name="myVereinLogo" width="3250" height="3412"/>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
    <color key="tintColor" red="0.074509803920000006" green="0.80392156859999997" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
