# myVerein

./: .gitignore  README.md  index.html  params.json
Code/Server/: pom.xml
Code/Server/resources/: log4j2.xml  myVerein.properties
Code/Server/resources/apns/: apns.properties  myVereinDevelopmentPush.p12
Code/Server/src/main/java/de/steilerdev/myVerein/server/apns/: PushService.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/controller/: ContentController.java  DivisionManagementController.java  EventManagementController.java  HelloController.java  IndexController.java  InitController.java  SettingsController.java  UserManagementController.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/controller/admin/: DivisionManagementController.java  EventManagementController.java  InitController.java  SettingsController.java  UserManagementController.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/controller/init/: InitController.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/controller/rest/: MessageRestController.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/controller/user/: DivisionController.java  EventController.java  MessageController.java  MessageRestController.java  UserController.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/converter/: LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/model/: BaseEntity.java  Division.java  DivisionRepository.java  Event.java  EventRepository.java  EventResponse.java  EventResponseRepository.java  GridFSRepository.java  Message.java  MessageRepository.java  Picture.java  PictureRepository.java  RememberMeToken.java  RememberMeTokenRepository.java  Settings.java  SettingsRepository.java  User.java  UserRepository.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/model/division/: Division.java  DivisionHelper.java  DivisionRepository.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/model/event/: Event.java  EventHelper.java  EventRepository.java  EventStatus.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/security/: CurrentUser.java  PasswordEncoder.java  RememberMeTokenDataProvider.java  SecurityHelper.java  UserAuthenticationService.java
Code/Server/src/main/java/de/steilerdev/myVerein/server/time/: LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
Code/Server/src/main/resources/: admin.properties  log4j.xml  log4j2.xml  mongo.properties  myVerein.properties  myVereinUser.properties
Code/Server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  myVerein-servlet.xml  web.xml
Code/Server/src/main/webapp/WEB-INF/configuration/: content-negotiation-config.xml  database-config.xml  internationalization-config.xml  mvc-config.xml  mvc-configuration.xml  security-config.xml  thymeleaf-config.xml
Code/Server/src/main/webapp/WEB-INF/internationalization/: ApplicationMessageSource_de.properties  ApplicationMessageSource_en.properties
Code/Server/src/main/webapp/WEB-INF/resources/css/: bootstrap-timepicker.css  bootstrap-validator.css  button.css  clndr.css  error.css  icons.css  init.css  jqtree.css  login.css  magic-bootstrap.css  magic-bootstrap.less  myVerein.css  notification.css  selectize-bootstrap.css  tabs.css
Code/Server/src/main/webapp/WEB-INF/resources/css/base/: _myVerein.base.css  cbpFWTabs.1.0.0.css  datepicker.3.0.css  jquery-ui.1.11.2.css  selectize-core.0.11.2.css
Code/Server/src/main/webapp/WEB-INF/resources/css/event/: clndr.1.2.7.css
Code/Server/src/main/webapp/WEB-INF/resources/css/init/: _myVerein.init.css
Code/Server/src/main/webapp/WEB-INF/resources/css/login/: _myVerein.login.css
Code/Server/src/main/webapp/WEB-INF/resources/fonts/: JosefinSans.eot
Code/Server/src/main/webapp/WEB-INF/resources/icon/: browserconfig.xml  manifest.json
Code/Server/src/main/webapp/WEB-INF/resources/js/: bootstrap-datepicker.js  compileJS.sh  myVerein.base.js  myVerein.division.js  myVerein.event.js  myVerein.index.js  myVerein.init.js  myVerein.js  myVerein.login.js  myVerein.settings.js  myVerein.user.js
Code/Server/src/main/webapp/WEB-INF/resources/js/base/: _myVerein.base.js  bootstrap-datepicker.1.4.0.js  modernizr.2.8.3.js  selectize.0.12.0.js  tabs.js  uiProgressButtons.js
Code/Server/src/main/webapp/WEB-INF/resources/js/division/: _myVerein.division.js
Code/Server/src/main/webapp/WEB-INF/resources/js/event/: _myVerein.event.js  bootstrap-timepicker.js  clndr.1.2.7.js  gmaps.0.4.16.js  gmaps.js
Code/Server/src/main/webapp/WEB-INF/resources/js/index/: _myVerein.index.js
Code/Server/src/main/webapp/WEB-INF/resources/js/init/: _myVerein.init.js
Code/Server/src/main/webapp/WEB-INF/resources/js/internationalization/: _myVerein.internationalization.js
Code/Server/src/main/webapp/WEB-INF/resources/js/settings/: _myVerein.settings.js
Code/Server/src/main/webapp/WEB-INF/resources/js/user/: _myVerein.user.js  jquery.tagsinput.js  listJS.1.1.1.js
Code/Server/src/main/webapp/WEB-INF/view/: division.html  error.html  event.html  hello.html  index.html  init.html  login.html  settings.html  user.html
Code/Server/src/main/webapp/WEB-INF/view/fragments/: fragments.html
Code/Server/src/test/java/de/steilerdev/myVerein/server/: AppTests.java
Code/Server/webapp/WEB-INF/: myVerein-servlet.xml
Code/Server/webapp/WEB-INF/configuration/: mvc-config.xml  security-config.xml
Code/Server/webapp/WEB-INF/internationalization/: ApplicationMessageSource_en.properties
Code/Server/webapp/WEB-INF/resources/css/base/: _myVerein.base.css  uiProgressButtons.1.0.0.css
Code/Server/webapp/WEB-INF/resources/js/base/: _myVerein.base.js  bootstrap-validator.0.5.3.js  uiProgressButtons.1.0.0.js
Code/Server/webapp/WEB-INF/resources/js/event/: _myVerein.event.js
Code/Server/webapp/WEB-INF/view/: init.html  login.html  settings.html  user.html
(+137 files in other folders)
