<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.steilerdev.myVerein</groupId>
    <artifactId>server</artifactId>
    <packaging>war</packaging>
    <version>0.1alpha1-SNAPSHOT</version>
    <name>myVerein_Server</name>

    <properties>
        <server.id>myVereinRemoteServer</server.id>
        <server.url>http://it14-myverein.dhbw-stuttgart.de</server.url>
        <!--server.id>myVereinLocalServer</server.id>
        <server.url>http://localhost:8080</server.url-->

        <java.version>1.8</java.version>

        <!-- Spring Framework -->
        <spring.version>4.1.2.RELEASE</spring.version>
        <spring.data.version>1.6.1.RELEASE</spring.data.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>

        <!-- Testing -->
        <junit.version>4.11</junit.version>

        <!-- Template Engine -->
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>

        <!-- Logging -->
        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>2.1</log4j.version>

        <!-- Validator -->
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <hibernate.validator.version>4.3.2.Final</hibernate.validator.version>

        <!-- JSON conversion -->
        <jackson.version>2.4.3</jackson.version>

        <!-- Apache commons -->
        <commons.io.version>2.4</commons.io.version>

        <!-- JavaX servlet -->
        <javax.servlet.version>3.0.1</javax.servlet.version>

        <!-- Maven minify plugin -->
        <minify.version>1.7.4</minify.version>
    </properties>

    <dependencies>

        <!-- Template Engine (Thymeleaf) import/Replacement of Java Servlets-->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Database connection (Spring data) -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.version}</version>
        </dependency>

        <!-- JSR 303 with Hibernate Validator (Validating objects inserted into the database) -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <!-- Spring Security Framework for user authentication -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- JSON for Java -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Apache commons-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- JavaX Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <update>true</update>
                    <server>${server.id}</server>
                    <url>${server.url}/manager/text</url>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${minify.version}</version>
                <executions>

                    <!-- This execution goal minifies the css and js used by the index and login page-->
                    <execution>
                        <id>minify-index</id>
                        <phase>package</phase><!-- When omitted defaults to 'process-resources' -->
                        <configuration>
                            <charset>UTF-8</charset>

                            <cssSourceDir>WEB-INF/resources/css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>base/magic-bootstrap.1.0.0.css</cssSourceFile>
                                <cssSourceFile>base/bootstrap-validator.0.5.3.css</cssSourceFile>
                                <cssSourceFile>base/cbpFWTabs.1.0.0.css</cssSourceFile>
                                <cssSourceFile>base/datepicker.3.0.css</cssSourceFile>
                                <cssSourceFile>base/elegant-icons.1.0.0.css</cssSourceFile>
                                <cssSourceFile>base/jquery-ui.1.11.2.css</cssSourceFile>
                                <cssSourceFile>base/notificationFx.1.0.0.css</cssSourceFile>
                                <cssSourceFile>base/selectize-core.0.11.2.css</cssSourceFile>
                                <cssSourceFile>base/selectize-bootstrap.0.11.2.css</cssSourceFile>
                                <cssSourceFile>base/uiProgressButtons.1.0.0.css</cssSourceFile>
                                <cssSourceFile>division/jqtree.1.0.0.css</cssSourceFile>
                                <cssSourceFile>event/bootstrap-timepicker.0.2.5.css</cssSourceFile>
                                <cssSourceFile>event/clndr.1.2.7.css</cssSourceFile>
                                <cssSourceFile>base/_myVerein.base.css</cssSourceFile>
                                <cssSourceFile>login/_myVerein.login.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>myVerein.css</cssFinalFile>

                            <jsSourceDir>WEB-INF/resources/js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>base/jquery.2.1.1.js</jsSourceFile>
                                <jsSourceFile>base/jquery-cookie.1.4.1.js</jsSourceFile>
                                <jsSourceFile>base/jquery-ui.1.11.2.js</jsSourceFile>
                                <jsSourceFile>base/bootstrap.3.3.1.js</jsSourceFile>
                                <jsSourceFile>index/moment-with-locales.2.9.0.js</jsSourceFile>
                                <jsSourceFile>event/underscore.1.7.0.js</jsSourceFile>
                                <jsSourceFile>base/modernizr.2.8.3.js</jsSourceFile>
                                <jsSourceFile>base/classie.1.0.1.js</jsSourceFile>
                                <jsSourceFile>base/bootstrap-datepicker.1.4.0.js</jsSourceFile>
                                <jsSourceFile>internationalization/bootstrap-datepicker-locales/bootstrap-datepicker.de.js</jsSourceFile>
                                <jsSourceFile>base/bootstrap-validator.0.5.3.js</jsSourceFile>
                                <jsSourceFile>base/cbpFWTabs.1.0.0.js</jsSourceFile>
                                <jsSourceFile>base/notificationFx.1.0.0.js</jsSourceFile>
                                <jsSourceFile>base/selectize.0.12.0.js</jsSourceFile>
                                <jsSourceFile>base/uiProgressButtons.1.0.0.js</jsSourceFile>
                                <jsSourceFile>division/jqTree.1.0.0.js</jsSourceFile>
                                <jsSourceFile>event/bootstrap-timepicker.0.2.5.js</jsSourceFile>
                                <jsSourceFile>event/clndr.1.2.7.js</jsSourceFile>
                                <jsSourceFile>event/gmaps.0.4.16.js</jsSourceFile>
                                <jsSourceFile>user/listJS.1.1.1.js</jsSourceFile>
                                <jsSourceFile>user/listJS-fuzzysearch.0.1.0.js</jsSourceFile>
                                <jsSourceFile>index/_myVerein.index.js</jsSourceFile>
                                <jsSourceFile>internationalization/_myVerein.internationalization.js</jsSourceFile>
                                <jsSourceFile>base/_myVerein.base.js</jsSourceFile>
                                <jsSourceFile>user/_myVerein.user.js</jsSourceFile>
                                <jsSourceFile>settings/_myVerein.settings.js</jsSourceFile>
                                <jsSourceFile>event/_myVerein.event.js</jsSourceFile>
                                <jsSourceFile>division/_myVerein.division.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>myVerein.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5</closureLanguage>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                    <!-- This execution goal minifies the css used by the error page-->
                    <execution>
                        <id>minify-error</id>
                        <phase>package</phase><!-- When omitted defaults to 'process-resources' -->
                        <configuration>
                            <charset>UTF-8</charset>

                            <cssSourceDir>WEB-INF/resources/css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>base/magic-bootstrap.1.0.0.css</cssSourceFile>
                                <cssSourceFile>base/elegant-icons.1.0.0.css</cssSourceFile>
                                <cssSourceFile>base/_myVerein.base.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>myVerein.error.css</cssFinalFile>

                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                    <!-- This execution goal minifies the css and js used by the init page-->
                    <execution>
                        <id>minify-init</id>
                        <phase>package</phase><!-- When omitted defaults to 'process-resources' -->
                        <configuration>
                            <charset>UTF-8</charset>

                            <cssSourceDir>WEB-INF/resources/css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>base/magic-bootstrap.1.0.0.css</cssSourceFile>
                                <cssSourceFile>base/elegant-icons.1.0.0.css</cssSourceFile>
                                <cssSourceFile>base/notificationFx.1.0.0.css</cssSourceFile>
                                <cssSourceFile>base/uiProgressButtons.1.0.0.css</cssSourceFile>
                                <cssSourceFile>base/_myVerein.base.css</cssSourceFile>
                                <cssSourceFile>init/_myVerein.init.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>myVerein.init.css</cssFinalFile>

                            <jsSourceDir>WEB-INF/resources/js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>base/jquery.2.1.1.js</jsSourceFile>
                                <jsSourceFile>base/bootstrap.3.3.1.js</jsSourceFile>
                                <jsSourceFile>base/classie.1.0.1.js</jsSourceFile>
                                <jsSourceFile>base/notificationFx.1.0.0.js</jsSourceFile>
                                <jsSourceFile>base/uiProgressButtons.1.0.0.js</jsSourceFile>
                                <jsSourceFile>base/_myVerein.base.js</jsSourceFile>
                                <jsSourceFile>init/_myVerein.init.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>myVerein.init.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5</closureLanguage>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>