# This file is defining the super user of the application. He can access the application even if the database connection is not running.
# Syntax: username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
root=Password1!,ROLE_USER,ROLE_ADMIN,enabled