# This part is configuring the database
dbName=myVerein
dbHost=localhost
dbPort=27017
dbUser=
dbPassword=

# This part is configuring the security config

#The key is used as a extra layer of security to encrypt the remember me token
rememberMeKey=myVereinRememberMeKey

#The name of the club
clubName=myVerein

#If this flag is set the initial setup is going to be performed. This setup is going to reset the system properties; Todo: Reset flag for deployment
initSetup=false